## Hospital Management System
#### London Metropolitan University, BEng (Hons) Software Engineering (top-up)
***************
**Team Members**

Faroozur Rahman

Joel Jerushan Jeyaratnam

Kamalaverny Satkunanantham

Srisgandarasa Pirajeeth